<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PaToiter</title>
    <link rel="stylesheet" href="css/bulma.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mediaQueries.css">
    <script src="js/bulmaBurger.js"></script>
    <script src="js/navbar.js"></script>
    <script src="js/newPost.js"></script>
    <script src="https://kit.fontawesome.com/03998ec129.js" crossorigin="anonymous"></script>
</head>
<body class="background-light-green">
    <header class="background-transparent">
        <nav class="vertical-menu">
            <div class="vertical-menu-item">
                <a href="index.html">
                    <img src="img/logo-white.png" alt="PaToiter" class="img-size-50x50" id="logo">
                </a>
            </div>
            <div class="vertical-menu-item">
                <div class="img-size-50x50 vertical-menu-user default-pic" id="profile-image" onmousedown="changeProfileImage()">
                    <div class="img-size-50x50 vertical-menu-user-upload"></div>
                </div>
            </div>
            <div class="vertical-menu-item">
                <div class="vertical-menu-bg-colors">
                    <ul>
                        <li class="img-size-30x30 rounded background-white" onmousedown="changeBackground('background-white')"></li>
                        <li class="img-size-30x30 rounded background-black" onmousedown="changeBackground('background-black')"></li>
                        <li class="img-size-30x30 rounded background-cyan" onmousedown="changeBackground('background-cyan')"></li>
                        <li class="img-size-30x30 rounded background-blue" onmousedown="changeBackground('background-blue')"></li>
                        <li class="img-size-30x30 rounded background-light-green" onmousedown="changeBackground('background-light-green')"></li>
                        <li class="img-size-30x30 rounded background-yellow" onmousedown="changeBackground('background-yellow')"></li>
                        <li class="img-size-30x30 rounded background-green" onmousedown="changeBackground('background-green')"></li>
                        <li class="img-size-30x30 rounded background-image" onmousedown="changeBackgroundImage()"></li>
                    </ul>
                </div>
            </div>
            <div class="vertical-menu-item">
                <img src="img/trash.png" alt="Clear patoites" class="img-size-w-30" onmouseover="changeImage(this, 'img/trash-open.png')">
            </div>
        </nav>
    </header>
    <main class="posts">
        <section class="p-top-20px new-post">
            <div class="card b-radius-card">
                <div class="card-content">                   
                    <div class="media">
                        <div class="media-left">
                            <img src="img/user.png" alt="user pic" class="img-size-50x50 user-image">
                        </div>
                        <div class="media-content">
                            <input type="text" class="new-post-name-input new-post-name-input-title" value="Your User Name" disabled>
                            <div>
                                <span><i class="fas fa-at color-gray"></i></span>
                                <input type="text" class="new-post-name-input" value="yourusername" disabled>
                            </div>
                        </div>
                    </div>
                    <div class="content">
                        <form>
                            <textarea class="new-post-textarea" placeholder="Se expresse a vontade. Esse mundo é seu."></textarea>
                        </form>
                        <div id="new-post-image-area">
                        </div>
                    </div>
                    <div class="card-footer border-none">
                        <div>
                            <img src="img/image.png" onmousedown="addImage()">
                            <span id="add-image-text">img.jpg</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>